VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

VITE_API_URL=https://minicapston-backend-group3.up.railway.app/api
VITE_SOCKET_URL=https://minicapston-backend-group3.up.railway.app